{
  "name": "1885003",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^3.1.0",
    "express-handlebars-paginate": "^1.0.3",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0"
  }
}
